{
  "name": "distributed-message-broker",
  "version": "1.0.0",
  "description": "A lightweight distributed message broker built from scratch in Node.js",
  "main": "src/broker/broker.js",
  "type": "module",
  "scripts": {
    "broker": "node src/broker/server.js",
    "producer": "node src/producer/producer.js",
    "consumer": "node src/consumer/consumer.js",
    "topic:create": "node src/cli/topic-create.js",
    "topic:list": "node src/cli/topic-list.js",
    "test": "node tests/framing.test.js && node tests/codec.test.js && node tests/topic-manager.test.js && node tests/partition.test.js && node tests/broker.test.js && node tests/protocol.test.js && node tests/multi-topic-integration.test.js && node tests/partition-integration.test.js && node tests/offset-consumer-group.test.js && node tests/storage.test.js",
    "test:framing": "node tests/framing.test.js",
    "test:codec": "node tests/codec.test.js",
    "test:topic": "node tests/topic-manager.test.js",
    "test:partition": "node tests/partition.test.js",
    "test:broker": "node tests/broker.test.js",
    "test:protocol": "node tests/protocol.test.js",
    "test:integration": "node tests/multi-topic-integration.test.js && node tests/partition-integration.test.js",
    "test:offset": "node tests/offset-consumer-group.test.js",
    "test:storage": "node tests/storage.test.js"
  },
  "keywords": [
    "distributed-systems",
    "tcp",
    "message-broker",
    "ndjson",
    "nodejs"
  ],
  "author": "",
  "license": "MIT"
}
